# template

./: pom.xml
src/main/java/com/mk/template/: TemplateApplication.java
src/main/resources/: openapi.yml
src/test/java/com/mk/template/: TemplateApplicationTests.java
